/* messgae.css*/
body{
    background-color:#f8f8f8;
}
.timeTitle{
    width: 260rpx;height: 60rpx;
    margin:22rpx auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time{
    background-color: #d9d9d9;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    border-radius: 12rpx;
    padding: 2rpx 10rpx;
}
.Underworld{
    background-color:#fff;
    margin:20rpx auto;   
    border-radius:10rpx;  
    border: 1rpx solid #e5e5e5;  
    width:692rpx;
    font-size:28rpx;
    color: #2c2c2c;
    padding:5rpx 0 10rpx;
}
.under_title,.under_title_msg{
    display: block;
    margin:auto;
}
.under_title{
    padding: 32rpx 32rpx 20rpx;
}
.under_msg{
    padding:0 32rpx  0rpx;
    display: block;
    width: 385rpx;height: 40rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.under_from,.under_from_top{
    font-size:24rpx;
    color:#999;    
}
.under_from{
    padding:0 32rpx;
}
.under_foot{
    padding: 22rpx 32rpx 0;
    font-size:24rpx;
    color:#999; 
    display: flex;
    justify-content: space-between;
}
.top_icon{
    position:relative;
    width:35rpx;
    height:32rpx;
    top:-152rpx;
    left:632rpx;    
}
.under_title_msg{
    padding: 32rpx 32rpx 0rpx;
}

.btn-guide {
    position: fixed;
    right: 3rpx;
    bottom: 225rpx;
}
  
.icon-guide {
    width: 90rpx;
    height: 90rpx;
}
