/*productDetails.css */
.swiperTop{
    width: 100%;height: 633rpx;
    background-color: #fff;
    overflow: hidden;
}
.swiperImg{
    width: 100%;
    height: 605rpx;
    margin:10rpx auto;
}
.slide-image{
    margin:30rpx auto 0;
    display: block;
    width: 100%;height: 90%;
}
/*轮播指示点*/
.swiperTop .wx-swiper-dots.wx-swiper-dots-horizontal{
    margin-left: 240rpx;
}
.topTitle{
    width: 100%;
    height: 72rpx;
    background-color: rgba(255, 207, 79, 0.15);
    display: flex;
    align-items: center;
    font-family: PingFang-SC-Medium;
    font-size: 25rpx;
    justify-content: space-around;
}
.topTitle text{
    flex: 1;
    text-align: center;
    color: #c8b073;
}
.topTitle image{
    width: 22rpx;height: 22rpx;
    margin-right: 12rpx;
}



