<!--index.wxml-->

<import src="../component/top-menu/top-menu.wxml" />


<view class="container top">
  <view class="head">
    <view class="head-item ">
      <image class="icon-manage" src="../../images/home_ico_1.png" background-size="cover"></image>
      <view>管理</view>
    </view>
    <view class="head-item icon-gang">
      <image class="icon-manage" src="../../images/home_ico_2.png" background-size="cover"></image>
      <view>帮会</view>
    </view>
    <view class="head-item icon-shop">
      <image class="icon-manage" src="../../images/home_ico_3.png" background-size="cover"></image>
      <view>小店</view>
    </view>
    <view class="head-item icon-redpacket">
      <image class="icon-manage" src="../../images/home_ico_4.png" background-size="cover"></image>
      <view>红包</view>
    </view>
  </view>

  <navigator url="pages/{{page}}/{{page}}" class="navigator notice">
    <view class="navigator-text">公告：凯特芒因受天气影响延迟3天收到请回答</view>
    <view class="navigator-arrow"></view>
  </navigator>

</view>

<view class="container">
  <template is="top-menu" />
</view>