<template name="top-menu">
  <view class='top-menu'>
    <view class="menu-item link active">类别<view class="triangle"></view></view>
    <view class="menu-item link">品牌<view class="triangle"></view></view>
  </view>
  <view class='child-item'>
  <view class="active">羽毛球</view>
  <view>羽毛球</view>
  <view>羽毛球</view>
  <view>羽毛球</view>
  <view>羽毛球</view>
  </view>
</template>